<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TextTyper.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\BaseClasses\BroadcasterAndReciever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\UiElements\QuitGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\UiElements\ShowNotification.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\UiElements\UIWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameSessionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SFXManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TextTyper.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>